server.port=8080
server.context-path=/

#message source
spring.messages.basename=message/message

#static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#not restart after update html file
# Path to project
#project.base-dir=file:C:\\Users\Viet Anh\\workspace\\agriculture-web
# Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
# Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

#jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

logging.level.org.hibernate.SQL=DEBUG